Documet
Fields on first page

Pages:
-------------
page 1
page 2
page 3
page 4
page 5
page 6: appreciation default 3%
page 10: photos 
page 12: replicate

Comps properties:
-------------------
square footage, bedroom & bath, 


Link to Reference doc:
-------------------------
https://cdn.fbsbx.com/v/t59.2708-21/281386784_1145109916268845_8387654753943323325_n.pdf/1951-N-Summit-St-Property-Report-Nthnn.pdf?_nc_cat=111&ccb=1-6&_nc_sid=0cab14&_nc_ohc=tAxtSe75PCYAX8WzwCO&_nc_ht=cdn.fbsbx.com&oh=03_AVINEQ2yY65VYpChheRHJSsMG9R15ZUE5tAA67B6IwpyBA&oe=6282C731&dl=1